src/main/resources/application.yml (before)
server:
  port: 8080
spring:
  application:
    name: iban-service
management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always
  info:
    env:
      enabled: true
    java:
      enabled: true
    os:
      enabled: true
    build:
      enabled: true

info:
  app:
    name: IBAN Generator & Validator Service
    description: REST API service for generating and validating IBANs according to ISO 13616 standard
    version: '@project.version@'
    encoding: '@project.build.sourceEncoding@'
    java:
      version: '@java.version@'
  contact:
    email: support@example.com
    url: https://github.com/wallaceespindola/spring-boot-iban-service
  features:
    - IBAN validation using mod-97 algorithm
    - Belgium IBAN generation with BBAN checksum
    - Generic IBAN generation for multiple countries
    - OpenAPI/Swagger documentation
  technologies:
    framework: Spring Boot 3.5.6
    language: Java 21
    build-tool: Maven
    api-docs: springdoc-openapi 2.8.13

# springdoc OpenAPI configuration
springdoc:
  api-docs:
    enabled: true
    path: /v3/api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
    operationsSorter: alpha
    tagsSorter: alpha
    displayOperationId: true
    tryItOutEnabled: true

src/main/resources/application.yml (after)
server:
  port: 8080
spring:
  application:
    name: iban-service
management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always
  info:
    env:
      enabled: true
    java:
      enabled: true
    os:
      enabled: true
    build:
      enabled: true

info:
  app:
    name: IBAN Generator & Validator Service
    description: REST API service for generating and validating IBANs according to ISO 13616 standard
    version: '@project.version@'
    encoding: '@project.build.sourceEncoding@'
    java:
      version: '@java.version@'
  contact:
    email: wallace.espindola@gmail.com
    url: https://github.com/wallaceespindola/spring-boot-iban-service
  features:
    - IBAN validation using mod-97 algorithm
    - Belgium IBAN generation with BBAN checksum
    - Generic IBAN generation for multiple countries
    - OpenAPI/Swagger documentation
  technologies:
    framework: Spring Boot 3.5
    language: Java 21
    build-tool: Maven
    api-docs: springdoc-openapi 2.8

# springdoc OpenAPI configuration
springdoc:
  api-docs:
    enabled: true
    path: /v3/api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
    operationsSorter: alpha
    tagsSorter: alpha
    displayOperationId: true
    tryItOutEnabled: true

src/main/resources/application.yml (diff)
@@ -30,7 +30,7 @@ info:
     java:
       version: '@java.version@'
   contact:
-    email: support@example.com
+    email: wallace.espindola@gmail.com
     url: https://github.com/wallaceespindola/spring-boot-iban-service
   features:
     - IBAN validation using mod-97 algorithm
@@ -38,10 +38,10 @@ info:
     - Generic IBAN generation for multiple countries
     - OpenAPI/Swagger documentation
   technologies:
-    framework: Spring Boot 3.5.6
+    framework: Spring Boot 3.5
     language: Java 21
     build-tool: Maven
-    api-docs: springdoc-openapi 2.8.13
+    api-docs: springdoc-openapi 2.8
 
 # springdoc OpenAPI configuration
 springdoc:
